# camel-spring-boot

./: .gitignore  .snyk  Jenkinsfile.redhat  pom.xml
archetypes/camel-archetype-spring-boot/src/main/resources/archetype-resources/: pom.xml
cics/camel-cics-starter/: pom.xml
cics/camel-cics-starter/src/main/docs/: cics.json
cics/camel-cics-starter/src/main/java/com/redhat/camel/component/cics/springboot/: CICSComponentAutoConfiguration.java  CICSComponentConfiguration.java  CICSComponentConverter.java
components-starter/: pom.xml
components-starter/camel-avro-starter/: pom.xml
components-starter/camel-aws2-cw-starter/: pom.xml
components-starter/camel-aws2-cw-starter/src/test/java/org/apache/camel/component/aws2/cw/: CwComponentTest.java
components-starter/camel-aws2-ddb-starter/: pom.xml
components-starter/camel-aws2-ddb-starter/src/test/java/org/apache/camel/component/aws2/ddbstream/: Ddb2StreamTest.java
components-starter/camel-aws2-kinesis-starter/: pom.xml
components-starter/camel-aws2-s3-starter/: pom.xml
components-starter/camel-aws2-sns-starter/: pom.xml
components-starter/camel-aws2-sns-starter/src/test/java/org/apache/camel/component/aws2/sns/: BaseSns.java  (+1 more)
components-starter/camel-aws2-sqs-starter/: pom.xml
components-starter/camel-braintree-starter/: pom.xml
components-starter/camel-cassandraql-starter/: pom.xml
components-starter/camel-cxf-rest-starter/: pom.xml
components-starter/camel-cxf-rest-starter/src/test/resources/routes/: CxfRsSpringProducerSession.xml
components-starter/camel-cxf-soap-starter/: pom.xml
components-starter/camel-cxf-transport-starter/: pom.xml
components-starter/camel-elasticsearch-starter/: pom.xml
components-starter/camel-fhir-starter/: pom.xml
components-starter/camel-fhir-starter/src/test/java/org/apache/camel/component/fhir/: FhirCapabilitiesIT.java  FhirConfigurationIT.java  FhirConfigurationTest.java  FhirCreateIT.java  FhirCustomClientConfigurationIT.java  FhirExtraParametersIT.java  FhirHistoryIT.java  FhirLoadPageIT.java  FhirMetaIT.java  FhirOperationIT.java  FhirPatchIT.java  FhirReadIT.java  FhirSearchIT.java  FhirSimpleIT.java  FhirTransactionIT.java  FhirUpdateIT.java  FhirValidateIT.java
components-starter/camel-file-starter/: pom.xml
components-starter/camel-ftp-starter/: pom.xml
components-starter/camel-google-bigquery-starter/: pom.xml
components-starter/camel-google-pubsub-starter/: pom.xml
components-starter/camel-guava-eventbus-starter/: pom.xml
components-starter/camel-hl7-starter/: pom.xml
components-starter/camel-infinispan-starter/: pom.xml
components-starter/camel-jira-starter/: pom.xml
components-starter/camel-jolokia-starter/: pom.xml
components-starter/camel-jsonpath-starter/: pom.xml
components-starter/camel-kafka-starter/: pom.xml
components-starter/camel-kafka-starter/src/main/docs/: kafka.json
components-starter/camel-kamelet-starter/: pom.xml
components-starter/camel-mail-microsoft-oauth-starter/: pom.xml
components-starter/camel-mail-starter/: pom.xml
components-starter/camel-master-starter/: pom.xml
components-starter/camel-micrometer-starter/: pom.xml
components-starter/camel-mllp-starter/: pom.xml
components-starter/camel-mongodb-starter/: pom.xml
components-starter/camel-openapi-java-starter/: pom.xml
components-starter/camel-openapi-java-starter/src/test/java/org/apache/camel/openapi/: ComplexTypesTest.java
components-starter/camel-openapi-java-starter/src/test/resources/org/apache/camel/openapi/: SpringRestOpenApiReaderModelApiSecurityTest.xml  V2SchemaForComplexTypesRequest.json  V2SchemaForComplexTypesResponse.json  V3SchemaForComplexTypesRequest.json  V3SchemaForComplexTypesResponse.json
components-starter/camel-paho-starter/: pom.xml
components-starter/camel-platform-http-starter/: pom.xml
components-starter/camel-quartz-starter/: pom.xml
components-starter/camel-salesforce-starter/: pom.xml
components-starter/camel-slack-starter/: pom.xml
components-starter/camel-soap-starter/: pom.xml
components-starter/camel-soap-starter/src/test/java/org/apache/camel/dataformat/soap/: SoapCxfClientTest.java  SoapCxfServerTest.java  SoapMarshalTest.java  SoapRoundtripTest.java  SoapServerTest.java  SoapSpringRoundtripTest.java  SoapToSoapDontIgnoreTest.java  SoapToSoapIgnoreTest.java  SoapToSoapSingleDataFormatterTest.java  SoapUnMarshalTest.java
components-starter/camel-soap-starter/src/test/java/org/apache/camel/dataformat/soap12/: Soap12MarshalTest.java  Soap12SpringRoundtripTest.java  Soap12UnMarshalTest.java
components-starter/camel-sql-starter/: pom.xml
components-starter/camel-sql-starter/src/test/java/org/apache/camel/component/sql/: BaseSql.java
components-starter/camel-telegram-starter/: pom.xml
components-starter/camel-validator-starter/: pom.xml
components-starter/camel-validator-starter/src/test/java/org/apache/camel/urlhandler/pd/: Handler.java
components-starter/camel-webhook-starter/: pom.xml
maintenance/redhat-camel-spring-boot-patch-metadata/: pom.xml
maintenance/redhat-camel-spring-boot-patch-metadata/src/main/resources/: metadata.xml
maintenance/redhat-camel-spring-boot-patch-repository/: pom.xml
maintenance/redhat-camel-spring-boot-patch-repository/src/main/descriptors/: repository.xml
sap/camel-sap-starter/: pom.xml
tooling/redhat-camel-spring-boot-bom/: pom.xml
tooling/redhat-camel-spring-boot-bom-generator/src/main/resources/: pom.xml
tooling/redhat-patch-maven-plugin/: pom.xml
tooling/redhat-patch-maven-plugin/src/it/cve-dependency-management/: pom.xml
tooling/redhat-patch-maven-plugin/src/it/cve-dependency-management/module1/: pom.xml
tooling/redhat-patch-maven-plugin/src/main/java/org/apache/camel/springboot/patch/: SecureDependencyManagement.java
tooling/redhat-patch-maven-plugin/src/main/resources/: patch-metadata.xsd  plugin.properties
tooling/redhat-patch-maven-plugin/src/test/java/org/apache/camel/springboot/patch/: MavenTest.java  ZipWagonProvider.java
tooling/redhat-patch-maven-plugin/src/test/resources/: log4j2.properties
(+270 files in other folders)
