<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.camel.springboot</groupId>
    <artifactId>camel-cics-starter-parent</artifactId>
    <version>4.8.0-SNAPSHOT</version>
  </parent>
  <groupId>org.fusesource</groupId>
  <artifactId>camel-cics-starter</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Fuse :: Components :: IBM CICS :: Spring-Boot Starter</name>
  <description>CICS Camel Componet Spring Boot Starter</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource</groupId>
      <artifactId>camel-cics</artifactId>
      <version>${camel-cics.version}</version>
    </dependency>
    <!--START OF GENERATED CODE-->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-core-starter</artifactId>
    </dependency>
    <!--END OF GENERATED CODE-->
  </dependencies>
  <profiles>
    <profile>
      <id>regen</id>
      <build>
        <plugins>
          <plugin>
            <!-- This is copy-pasted from the components-starter pom. Ideally this should be inherited like the other
                starters.
                -->
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-generator-maven-plugin</artifactId>
            <version>4.4.0.redhat-00008</version>
            <configuration>
              <!-- set to true to make build fail fast if missing documentation in docs files -->
              <failFast>false</failFast>
              <!-- set to true to make build fail if an option has no description -->
              <failOnMissingDescription>false</failOnMissingDescription>
            </configuration>
            <executions>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>prepare-spring-boot-starter</goal>
                  <goal>prepare-spring-boot-auto-configuration</goal>
                  <goal>prepare-catalog-springboot</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>readme</id>
                <goals>
                  <goal>update-spring-boot-auto-configuration-readme</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
